{
  "name": "Rembo - Crasher",
  "version": "1.0",
  "description": "Developer by : @RmboXcrash",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
      "@whiskeysockets/baileys": "github:kiuur/baileys",
       "fs": "latest",
       "fs-extra": "^11.3.2",
        "chalk": "^4.1.2",
        "moment": "^2.29.1",
        "crypto": "latest",
        "@octokit/rest": "latest",
        "moment-timezone": "latest",
        "pino": "^9.5.0",
        "qrcode": "^1.5.4",
        "adm-zip": "^0.5.10",
        "readline-sync": "^1.4.10",
        "js-confuser": "^1.7.3",
        "telegraf": "^4.16.3",
        "express": "^4.18.2",
        "cookie-parser": "^1.4.6"
  }
}
