<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Tools - XboyTrazher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- TailwindCSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Particles.js -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #000000;
      padding-bottom: 70px;
      margin: 0;
      overflow-x: hidden;
    }
    
    @keyframes gradientMove {
      0%   { background-position: 0% 50%; }
      25%  { background-position: 50% 100%; }
      50%  { background-position: 100% 50%; }
      75%  { background-position: 50% 0%; }
      100% { background-position: 0% 50%; }
    }

    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
    }

    #mobileMenu {
      box-shadow: 0 0 20px rgba(30, 58, 138, 0.6); 
    }

    /* Video Banner */
    .video-banner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      overflow: hidden;
    }

    .video-banner video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.3;
      filter: brightness(0.7);
    }

    .video-banner::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.6) 50%,
        rgba(0, 0, 0, 0.8) 100%
      );
    }

    /* Bottom Menu */
    .bottom-menu {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(30, 58, 138, 0.3);
      z-index: 1000;
      padding: 10px 0;
    }

    .menu-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      max-width: 500px;
      margin: 0 auto;
    }

    .menu-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #cccccc;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 10px;
      transition: all 0.3s ease;
      flex: 1;
      text-align: center;
    }

    .menu-item.active,
    .menu-item:hover {
      background: rgba(30, 58, 138, 0.2);
      color: #ffffff;
    }

    .menu-icon {
      font-size: 1.2rem;
      margin-bottom: 5px;
    }

    .menu-label {
      font-size: 0.7rem;
    }

    /* Glow effect */
    .glow-blue {
      box-shadow: 0 0 15px rgba(30, 58, 138, 0.8);
    }

    .logo-glow {
      box-shadow: 0 0 25px 5px rgba(30, 58, 138, 0.7),
                  0 0 10px 2px rgba(30, 58, 138, 0.5);
    }

    html {
      scroll-behavior: smooth;
    }

    /* Custom styles for blue theme */
    .bg-blue-transparent {
      background: rgba(30, 58, 138, 0.1);
      backdrop-filter: blur(10px);
    }

    .border-blue {
      border-color: rgba(30, 58, 138, 0.4);
    }

    .text-blue-400 {
      color: #1e3a8a;
    }

    .hover\:text-blue-600:hover {
      color: #1e40af;
    }

    .bg-blue-800 {
      background-color: #1e3a8a;
    }

    .text-blue-200 {
      color: #bfdbfe;
    }

    /* Tools Section Styles */
    .tools-container {
      background: rgba(30, 58, 138, 0.08);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(30, 58, 138, 0.3);
      border-radius: 16px;
      box-shadow: 
        0 8px 32px rgba(30, 58, 138, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .tools-header {
      background: linear-gradient(135deg, rgba(30, 58, 138, 0.3), rgba(30, 58, 138, 0.1));
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(30, 58, 138, 0.3);
    }

    .tool-item {
      background: rgba(30, 58, 138, 0.05);
      border: 1px solid rgba(30, 58, 138, 0.2);
      border-radius: 12px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .tool-item:hover {
      background: rgba(30, 58, 138, 0.15);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
      border-color: rgba(59, 130, 246, 0.4);
    }

    .tool-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin-right: 16px;
      flex-shrink: 0;
      background: linear-gradient(135deg, rgba(30, 58, 138, 0.3), rgba(30, 58, 138, 0.1));
      border: 1px solid rgba(30, 58, 138, 0.3);
    }

    .tool-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: #bfdbfe;
      margin-bottom: 4px;
    }

    .tool-desc {
      font-size: 0.9rem;
      color: #93c5fd;
      line-height: 1.4;
    }

    .tool-status {
      font-size: 0.75rem;
      padding: 4px 12px;
      border-radius: 20px;
      font-weight: 600;
      margin-left: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .status-active {
      background: linear-gradient(135deg, rgba(34, 197, 94, 0.3), rgba(34, 197, 94, 0.1));
      color: #4ade80;
      border: 1px solid rgba(34, 197, 94, 0.3);
    }

    .status-beta {
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.3), rgba(245, 158, 11, 0.1));
      color: #f59e0b;
      border: 1px solid rgba(245, 158, 11, 0.3);
    }

    .status-maintenance {
      background: linear-gradient(135deg, rgba(239, 68, 68, 0.3), rgba(239, 68, 68, 0.1));
      color: #ef4444;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }

    .status-new {
      background: linear-gradient(135deg, rgba(168, 85, 247, 0.3), rgba(168, 85, 247, 0.1));
      color: #a855f7;
      border: 1px solid rgba(168, 85, 247, 0.3);
    }

    .status-vip {
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.3), rgba(168, 85, 247, 0.3));
      color: #f59e0b;
      border: 1px solid rgba(245, 158, 11, 0.3);
    }

    /* Modal styles - IMPROVED FOR SCROLLING */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 2000;
      align-items: flex-start;
      justify-content: center;
      overflow-y: auto;
      padding: 20px 0;
    }

    .modal-content {
      background: rgba(10, 10, 42, 0.95);
      border: 1px solid rgba(30, 58, 138, 0.5);
      border-radius: 16px;
      padding: 20px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(20px);
      margin: auto;
      max-height: 90vh;
      overflow-y: auto;
      position: relative;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(30, 58, 138, 0.3);
      position: sticky;
      top: 0;
      background: rgba(10, 10, 42, 0.95);
      z-index: 10;
    }

    .modal-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: #60a5fa;
    }

    .close-modal {
      background: none;
      border: none;
      color: #93c5fd;
      font-size: 1.5rem;
      cursor: pointer;
      transition: color 0.3s;
    }

    .close-modal:hover {
      color: #ef4444;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-label {
      display: block;
      margin-bottom: 8px;
      color: #bfdbfe;
      font-size: 0.9rem;
      font-weight: 500;
    }

    .url-input, .text-input, .select-input {
      width: 100%;
      padding: 12px 16px;
      border-radius: 10px;
      border: 1px solid rgba(30, 58, 138, 0.4);
      background: rgba(30, 58, 138, 0.1);
      color: white;
      font-size: 0.9rem;
      transition: all 0.3s;
    }

    .url-input:focus, .text-input:focus, .select-input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
      background: rgba(30, 58, 138, 0.15);
    }

    .select-input option {
      background: rgba(10, 10, 42, 0.95);
      color: white;
    }

    .upload-area {
      border: 2px dashed rgba(30, 58, 138, 0.4);
      border-radius: 12px;
      padding: 40px 20px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
      background: rgba(30, 58, 138, 0.05);
      margin-bottom: 20px;
      position: relative;
    }

    .upload-area:hover {
      border-color: #3b82f6;
      background: rgba(30, 58, 138, 0.1);
    }

    .upload-area.dragover {
      border-color: #10b981;
      background: rgba(16, 185, 129, 0.1);
    }

    .upload-icon {
      font-size: 3rem;
      color: #3b82f6;
      margin-bottom: 15px;
    }

    .upload-text {
      color: #bfdbfe;
      margin-bottom: 8px;
      font-size: 1.1rem;
    }

    .upload-subtext {
      color: #93c5fd;
      font-size: 0.85rem;
    }

    .file-input {
      display: none;
    }

    .action-btn {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #3b82f6, #1e3a8a);
      border: none;
      border-radius: 10px;
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 1rem;
    }

    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(30, 58, 138, 0.4);
    }

    .action-btn:disabled {
      background: rgba(30, 58, 138, 0.5);
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .action-btn.vip {
      background: linear-gradient(135deg, #f59e0b, #d97706);
    }

    .action-btn.vip:hover {
      box-shadow: 0 8px 20px rgba(245, 158, 11, 0.4);
    }

    .loading-spinner {
      display: none;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .success-message {
      color: #10b981;
      font-size: 0.9rem;
      text-align: center;
      margin-top: 15px;
      padding: 12px;
      background: rgba(16, 185, 129, 0.1);
      border-radius: 8px;
      border: 1px solid rgba(16, 185, 129, 0.3);
      display: none;
    }

    .error-message {
      color: #ef4444;
      font-size: 0.9rem;
      text-align: center;
      margin-top: 15px;
      padding: 12px;
      background: rgba(239, 68, 68, 0.1);
      border-radius: 8px;
      border: 1px solid rgba(239, 68, 68, 0.3);
      display: none;
    }

    /* Back to Dashboard Button - IMPROVED */
    .back-to-dashboard {
      position: fixed;
      top: 20px;
      left: 20px;
      color: #fff;
      text-decoration: none;
      background: rgba(30, 58, 138, 0.5);
      padding: 10px 16px;
      border-radius: 10px;
      font-size: 0.9rem;
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(30, 58, 138, 0.5);
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
    }

    .back-to-dashboard:hover {
      background: rgba(30, 58, 138, 0.7);
      box-shadow: 0 6px 20px rgba(30, 58, 138, 0.5);
      transform: translateY(-2px);
    }

    /* File preview styles */
    .file-preview {
      margin-top: 15px;
      text-align: center;
      display: none;
    }

    .file-preview img {
      max-width: 100%;
      max-height: 200px;
      border-radius: 8px;
      border: 1px solid rgba(30, 58, 138, 0.3);
    }

    .file-info {
      margin-top: 10px;
      color: #93c5fd;
      font-size: 0.85rem;
    }

    /* Result display */
    .result-display {
      margin-top: 15px;
      padding: 12px;
      background: rgba(30, 58, 138, 0.1);
      border-radius: 8px;
      border: 1px solid rgba(30, 58, 138, 0.3);
      display: none;
    }

    .result-url {
      color: #60a5fa;
      word-break: break-all;
      font-size: 0.9rem;
      margin-bottom: 10px;
    }

    .copy-btn {
      background: rgba(30, 58, 138, 0.3);
      border: 1px solid rgba(30, 58, 138, 0.5);
      color: #bfdbfe;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.8rem;
      transition: all 0.3s;
    }

    .copy-btn:hover {
      background: rgba(30, 58, 138, 0.5);
    }

    /* Attack progress */
    .attack-progress {
      margin-top: 15px;
      display: none;
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: rgba(30, 58, 138, 0.2);
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #ef4444, #f59e0b);
      border-radius: 4px;
      transition: width 0.3s ease;
      width: 0%;
    }

    .progress-text {
      color: #93c5fd;
      font-size: 0.8rem;
      text-align: center;
    }

    .stats-container {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      padding: 12px;
      background: rgba(30, 58, 138, 0.1);
      border-radius: 8px;
      border: 1px solid rgba(30, 58, 138, 0.3);
    }

    .stat-item {
      text-align: center;
      flex: 1;
    }

    .stat-value {
      color: #60a5fa;
      font-size: 1.2rem;
      font-weight: 600;
      display: block;
    }

    .stat-label {
      color: #93c5fd;
      font-size: 0.7rem;
      margin-top: 4px;
    }

    /* VIP badge */
    .vip-badge {
      background: linear-gradient(135deg, #f59e0b, #d97706);
      color: white;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 0.7rem;
      font-weight: 600;
      margin-left: 8px;
    }

    /* Custom scrollbar for modal */
    .modal-content::-webkit-scrollbar {
      width: 6px;
    }

    .modal-content::-webkit-scrollbar-track {
      background: rgba(30, 58, 138, 0.1);
      border-radius: 3px;
    }

    .modal-content::-webkit-scrollbar-thumb {
      background: rgba(30, 58, 138, 0.5);
      border-radius: 3px;
    }

    .modal-content::-webkit-scrollbar-thumb:hover {
      background: rgba(30, 58, 138, 0.7);
    }

    /* Responsive adjustments for back button */
    @media (max-width: 768px) {
      .back-to-dashboard {
        top: 15px;
        left: 15px;
        padding: 8px 12px;
        font-size: 0.8rem;
      }
      
      .modal {
        padding: 10px 0;
      }
      
      .modal-content {
        max-height: 95vh;
      }
    }

    @media (max-width: 480px) {
      .back-to-dashboard {
        top: 10px;
        left: 10px;
        padding: 6px 10px;
        font-size: 0.75rem;
      }
      
      .back-to-dashboard span {
        display: none; /* Hide text on very small screens */
      }
      
      .back-to-dashboard i {
        margin-right: 0;
      }
      
      .modal-content {
        padding: 15px;
        max-height: 98vh;
      }
    }
  </style>
</head>
<body class="bg-black text-gray-400 min-h-screen flex flex-col">
  <div id="particles-js"></div>

  <!-- Back to Dashboard Button - IMPROVED -->
  <a href="/dashboard" class="back-to-dashboard">
    <i class="fas fa-arrow-left"></i>
    <span>Back to Dashboard</span>
  </a>

  <!-- Main Content -->
  <main class="mt-20 p-6 w-full space-y-8 flex flex-col items-center">

    <!-- Header Section -->
    <section class="text-white flex flex-col items-center w-full space-y-6">
      <!-- Logo -->
      <div class="w-32 aspect-square rounded-full overflow-hidden flex items-center justify-center logo-glow">
        <img src="img/Fyzz1.jpg" 
             alt="Logo" 
             class="w-full h-full object-cover">
      </div>

      <h2 class="text-3xl font-bold text-blue-400 text-center">🛠️ Tools & Features</h2>
      <p class="text-blue-300 text-center text-lg max-w-2xl">Powerful tools for advanced WhatsApp automation and utilities</p>
    </section>
        
    <!-- Tools Section -->
    <section class="w-full max-w-4xl">
      <div class="tools-container overflow-hidden glow-blue">
        <div class="tools-header p-6">
          <h3 class="text-xl font-semibold text-blue-300 flex items-center gap-3">
            <i class="fas fa-tools"></i>
            Available Tools
          </h3>
        </div>
        
        <div class="p-6 space-y-4">
          <!-- DDoS Website -->
          <div class="tool-item flex items-start p-5" onclick="openDDoSAttack()">
            <div class="tool-icon">
              <i class="fas fa-network-wired" style="color: #ef4444;"></i>
            </div>
            <div class="tool-content flex-1">
              <div class="flex items-center justify-between">
                <h3 class="tool-title">DDoS Website Attack</h3>
                <span class="tool-status status-vip">VIP</span>
              </div>
              <p class="tool-desc">Powerful DDoS attack tools with multiple methods. Target websites with high traffic loads.</p>
            </div>
          </div>

          <!-- Vercel Deploy -->
          <div class="tool-item flex items-start p-5" onclick="openVercelDeploy()">
            <div class="tool-icon">
              <i class="fas fa-rocket" style="color: #000;"></i>
            </div>
            <div class="tool-content flex-1">
              <div class="flex items-center justify-between">
                <h3 class="tool-title">Deploy to Vercel</h3>
                <span class="tool-status status-new">NEW</span>
              </div>
              <p class="tool-desc">Deploy your HTML files directly to Vercel. Get live URLs instantly with CDN benefits.</p>
            </div>
          </div>

          <!-- Photo to Link Converter -->
          <div class="tool-item flex items-start p-5" onclick="openPhotoToLink()">
            <div class="tool-icon">
              <i class="fas fa-image" style="color: #8b5cf6;"></i>
            </div>
            <div class="tool-content flex-1">
              <div class="flex items-center justify-between">
                <h3 class="tool-title">Photo to Link Converter</h3>
                <span class="tool-status status-new">NEW</span>
              </div>
              <p class="tool-desc">Convert your photos to shareable links. Upload images and get instant URLs for easy sharing.</p>
            </div>
          </div>

          <!-- TikTok Downloader -->
          <div class="tool-item flex items-start p-5" onclick="openTikTokDownloader()">
            <div class="tool-icon">
              <i class="fab fa-tiktok" style="color: #000;"></i>
            </div>
            <div class="tool-content flex-1">
              <div class="flex items-center justify-between">
                <h3 class="tool-title">TikTok Video Downloader</h3>
                <span class="tool-status status-new">NEW</span>
              </div>
              <p class="tool-desc">Download TikTok videos without watermark in HD quality. Support for all TikTok video formats.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Bottom Menu -->
  <div class="bottom-menu" id="bottomMenu">
    <div class="menu-container">
      <a href="/dashboard" class="menu-item"><i class="fas fa-home menu-icon"></i><span class="menu-label">Dashboard</span></a>
      <a href="/execution" class="menu-item"><i class="fas fa-bolt menu-icon"></i><span class="menu-label">Execution</span></a>
      <a href="/tools" class="menu-item active"><i class="fas fa-tools menu-icon"></i><span class="menu-label">Tools</span></a>
      <a href="/channel" class="menu-item"><i class="fab fa-whatsapp menu-icon"></i><span class="menu-label">Channel</span></a>
    </div>
  </div>

  <!-- DDoS Attack Modal -->
  <div id="ddosModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">DDoS Website Attack <span class="vip-badge">VIP</span></h2>
        <button class="close-modal" onclick="closeDDoSAttack()">&times;</button>
      </div>
      
      <div class="input-group">
        <label class="input-label" for="targetUrl">Target Website URL</label>
        <input type="text" id="targetUrl" class="url-input" placeholder="https://example.com" />
      </div>
      
      <div class="input-group">
        <label class="input-label" for="attackMethod">Attack Method</label>
        <select id="attackMethod" class="select-input">
          <option value="http-flood">HTTP Flood</option>
          <option value="slowloris">Slowloris</option>
          <option value="udp-flood">UDP Flood</option>
          <option value="icmp-flood">ICMP Flood</option>
          <option value="ssl-dos">SSL DoS</option>
        </select>
      </div>
      
      <div class="input-group">
        <label class="input-label" for="attackDuration">Attack Duration (seconds)</label>
        <input type="number" id="attackDuration" class="text-input" placeholder="60" min="10" max="300" value="60" />
      </div>
      
      <div class="input-group">
        <label class="input-label" for="threadCount">Thread Count</label>
        <input type="number" id="threadCount" class="text-input" placeholder="50" min="10" max="200" value="50" />
      </div>
      
      <button id="startAttackBtn" class="action-btn vip" onclick="startDDoSAttack()">
        <span id="attackBtnText">Start DDoS Attack</span>
        <div id="attackSpinner" class="loading-spinner"></div>
      </button>
      
      <div class="attack-progress" id="attackProgress">
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill"></div>
        </div>
        <div class="progress-text" id="progressText">Preparing attack...</div>
      </div>
      
      <div class="stats-container" id="attackStats" style="display: none;">
        <div class="stat-item">
          <span class="stat-value" id="requestsSent">0</span>
          <span class="stat-label">Requests</span>
        </div>
        <div class="stat-item">
          <span class="stat-value" id="successRate">0%</span>
          <span class="stat-label">Success</span>
        </div>
        <div class="stat-item">
          <span class="stat-value" id="timeLeft">0s</span>
          <span class="stat-label">Time Left</span>
        </div>
      </div>
      
      <div class="success-message" id="attackSuccessMessage">
        <i class="fas fa-check-circle"></i> Attack completed successfully!
      </div>
      
      <div class="error-message" id="attackErrorMessage">
        <i class="fas fa-exclamation-circle"></i> Attack failed
      </div>
    </div>
  </div>

  <!-- Vercel Deploy Modal -->
  <div id="vercelDeployModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Deploy to Vercel</h2>
        <button class="close-modal" onclick="closeVercelDeploy()">&times;</button>
      </div>
      
      <div class="upload-area" id="vercelUploadArea" onclick="document.getElementById('vercelFileInput').click()">
        <div class="upload-icon">
          <i class="fas fa-file-code"></i>
        </div>
        <div class="upload-text">Upload HTML File</div>
        <div class="upload-subtext">Drag & drop or click to upload HTML file</div>
        <input type="file" id="vercelFileInput" class="file-input" accept=".html,.htm" onchange="handleVercelFileSelect(event)">
      </div>
      
      <div class="file-preview" id="vercelFilePreview">
        <div class="file-info" id="vercelFileInfo"></div>
      </div>
      
      <div class="input-group" id="projectNameGroup" style="display: none;">
        <label class="input-label" for="projectName">Project Name</label>
        <input type="text" id="projectName" class="url-input" placeholder="my-awesome-project" />
      </div>
      
      <button id="deployBtn" class="action-btn" onclick="deployToVercel()" disabled>
        <span id="deployBtnText">Deploy to Vercel</span>
        <div id="deploySpinner" class="loading-spinner"></div>
      </button>
      
      <div class="result-display" id="deployResult">
        <div class="result-url" id="deployUrl"></div>
        <button class="copy-btn" onclick="copyToClipboard('deployUrl')">
          <i class="fas fa-copy"></i> Copy URL
        </button>
      </div>
      
      <div class="error-message" id="deployErrorMessage">
        <i class="fas fa-exclamation-circle"></i> Deployment failed
      </div>
    </div>
  </div>

  <!-- Photo to Link Converter Modal -->
  <div id="photoToLinkModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Photo to Link Converter</h2>
        <button class="close-modal" onclick="closePhotoToLink()">&times;</button>
      </div>
      
      <div class="upload-area" id="uploadArea" onclick="document.getElementById('fileInput').click()">
        <div class="upload-icon">
          <i class="fas fa-cloud-upload-alt"></i>
        </div>
        <div class="upload-text">Click to upload or drag and drop</div>
        <div class="upload-subtext">Supports JPG, PNG, GIF (Max 10MB)</div>
        <input type="file" id="fileInput" class="file-input" accept="image/*" onchange="handleFileSelect(event)">
      </div>
      
      <div class="file-preview" id="filePreview">
        <img id="previewImage" src="" alt="Preview">
        <div class="file-info" id="fileInfo"></div>
      </div>
      
      <button id="convertBtn" class="action-btn" onclick="convertToLink()" disabled>
        <span id="convertBtnText">Convert to Link</span>
        <div id="convertSpinner" class="loading-spinner"></div>
      </button>
      
      <div class="result-display" id="convertResult">
        <div class="result-url" id="imageUrl"></div>
        <button class="copy-btn" onclick="copyToClipboard('imageUrl')">
          <i class="fas fa-copy"></i> Copy URL
        </button>
      </div>
      
      <div class="error-message" id="errorMessage">
        <i class="fas fa-exclamation-circle"></i> Error processing image
      </div>
    </div>
  </div>

  <!-- TikTok Downloader Modal -->
  <div id="tiktokModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">TikTok Video Downloader</h2>
        <button class="close-modal" onclick="closeTikTokDownloader()">&times;</button>
      </div>
      
      <div class="input-group">
        <label class="input-label" for="tiktokUrl">TikTok Video URL</label>
        <input type="text" id="tiktokUrl" class="url-input" placeholder="https://www.tiktok.com/@username/video/1234567890" />
      </div>
      
      <button id="downloadBtn" class="action-btn" onclick="processTikTokDownload()">
        <span id="btnText">Download Video</span>
        <div id="loadingSpinner" class="loading-spinner"></div>
      </button>
      
      <div class="success-message" id="tiktokSuccessMessage" style="display: none;">
        <i class="fas fa-check-circle"></i> Video downloaded successfully!
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    // Initialize particles with blue theme
    particlesJS('particles-js', {
      particles: {
        number: { value: 80, density: { enable: true, value_area: 800 } },
        color: { value: "#1e3a8a" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#1e3a8a",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: true,
          straight: false,
          out_mode: "out",
          bounce: false
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100, duration: 0.4 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });

    // Variables untuk berbagai tools
    let selectedFile = null;
    let selectedHTMLFile = null;
    let attackInterval = null;
    let attackStartTime = null;
    let attackDuration = 0;

    // DDoS Attack Functions
    function openDDoSAttack() {
      document.getElementById('ddosModal').style.display = 'flex';
      document.getElementById('ddosModal').scrollTop = 0;
    }

    function closeDDoSAttack() {
      document.getElementById('ddosModal').style.display = 'none';
      resetDDoSAttack();
    }

    function resetDDoSAttack() {
      document.getElementById('targetUrl').value = '';
      document.getElementById('attackMethod').value = 'http-flood';
      document.getElementById('attackDuration').value = '60';
      document.getElementById('threadCount').value = '50';
      document.getElementById('attackBtnText').textContent = 'Start DDoS Attack';
      document.getElementById('attackSpinner').style.display = 'none';
      document.getElementById('startAttackBtn').disabled = false;
      document.getElementById('attackProgress').style.display = 'none';
      document.getElementById('attackStats').style.display = 'none';
      document.getElementById('attackSuccessMessage').style.display = 'none';
      document.getElementById('attackErrorMessage').style.display = 'none';
      
      if (attackInterval) {
        clearInterval(attackInterval);
        attackInterval = null;
      }
    }

    function startDDoSAttack() {
      const targetUrl = document.getElementById('targetUrl').value.trim();
      const attackMethod = document.getElementById('attackMethod').value;
      const duration = parseInt(document.getElementById('attackDuration').value);
      const threads = parseInt(document.getElementById('threadCount').value);
      
      if (!targetUrl) {
        showAttackError('Please enter a target URL');
        return;
      }
      
      if (!targetUrl.startsWith('http://') && !targetUrl.startsWith('https://')) {
        showAttackError('Please enter a valid URL (http:// or https://)');
        return;
      }
      
      if (duration < 10 || duration > 300) {
        showAttackError('Attack duration must be between 10 and 300 seconds');
        return;
      }
      
      if (threads < 10 || threads > 200) {
        showAttackError('Thread count must be between 10 and 200');
        return;
      }
      
      // Show loading state
      document.getElementById('attackBtnText').textContent = 'Starting Attack...';
      document.getElementById('attackSpinner').style.display = 'block';
      document.getElementById('startAttackBtn').disabled = true;
      document.getElementById('attackErrorMessage').style.display = 'none';
      
      // Show warning for educational purposes
      Swal.fire({
        title: '⚠️ Important Notice',
        html: `
          <div style="text-align: left;">
            <p style="margin-bottom: 15px; color: #bfdbfe;">
              This DDoS simulation is for <strong>educational purposes only</strong>.
            </p>
            <ul style="color: #93c5fd; margin-bottom: 15px;">
              <li>No actual attacks are performed</li>
              <li>This is a simulation for learning</li>
              <li>Real DDoS attacks are illegal</li>
              <li>Use responsibly and ethically</li>
            </ul>
          </div>
        `,
        icon: 'warning',
        background: 'rgba(10, 10, 42, 0.95)',
        color: 'white',
        confirmButtonColor: '#f59e0b',
        confirmButtonText: 'I Understand'
      }).then(() => {
        // Start attack simulation
        simulateDDoSAttack(targetUrl, attackMethod, duration, threads);
      });
    }

    function simulateDDoSAttack(targetUrl, method, duration, threads) {
      attackStartTime = Date.now();
      attackDuration = duration * 1000; // Convert to milliseconds
      
      // Show progress and stats
      document.getElementById('attackProgress').style.display = 'block';
      document.getElementById('attackStats').style.display = 'flex';
      document.getElementById('attackBtnText').textContent = 'Attack in Progress';
      document.getElementById('attackSpinner').style.display = 'none';
      
      let requestsSent = 0;
      let successfulRequests = 0;
      
      // Update progress every 100ms
      attackInterval = setInterval(() => {
        const elapsed = Date.now() - attackStartTime;
        const progress = Math.min((elapsed / attackDuration) * 100, 100);
        const timeLeft = Math.max(0, Math.ceil((attackDuration - elapsed) / 1000));
        
        // Update progress bar
        document.getElementById('progressFill').style.width = `${progress}%`;
        document.getElementById('progressText').textContent = `Attack Progress: ${Math.round(progress)}%`;
        
        // Simulate request sending
        const requestsThisInterval = Math.floor(Math.random() * threads * 0.1) + 1;
        requestsSent += requestsThisInterval;
        successfulRequests += Math.floor(requestsThisInterval * (0.7 + Math.random() * 0.3));
        
        // Update stats
        document.getElementById('requestsSent').textContent = requestsSent.toLocaleString();
        document.getElementById('successRate').textContent = `${Math.round((successfulRequests / requestsSent) * 100)}%`;
        document.getElementById('timeLeft').textContent = `${timeLeft}s`;
        
        // Check if attack is complete
        if (elapsed >= attackDuration) {
          completeDDoSAttack(requestsSent, successfulRequests);
        }
      }, 100);
    }

    function completeDDoSAttack(totalRequests, successfulRequests) {
      if (attackInterval) {
        clearInterval(attackInterval);
        attackInterval = null;
      }
      
      document.getElementById('attackBtnText').textContent = 'Attack Complete';
      document.getElementById('startAttackBtn').disabled = false;
      document.getElementById('attackSuccessMessage').style.display = 'block';
      
      // Show results
      Swal.fire({
        title: 'Attack Simulation Complete!',
        html: `
          <div style="text-align: left;">
            <p style="margin-bottom: 10px; color: #bfdbfe;">
              <strong>Attack Summary:</strong>
            </p>
            <ul style="color: #93c5fd;">
              <li>Total Requests: ${totalRequests.toLocaleString()}</li>
              <li>Success Rate: ${Math.round((successfulRequests / totalRequests) * 100)}%</li>
              <li>Duration: ${attackDuration / 1000} seconds</li>
              <li>Method: ${document.getElementById('attackMethod').options[document.getElementById('attackMethod').selectedIndex].text}</li>
            </ul>
            <p style="margin-top: 15px; color: #f59e0b; font-size: 0.9rem;">
              ⚠️ Remember: This was a simulation for educational purposes.
            </p>
          </div>
        `,
        icon: 'success',
        background: 'rgba(10, 10, 42, 0.95)',
        color: 'white',
        confirmButtonColor: '#10b981'
      });
    }

    function showAttackError(message) {
      const errorElement = document.getElementById('attackErrorMessage');
      errorElement.innerHTML = `<i class="fas fa-exclamation-circle"></i> ${message}`;
      errorElement.style.display = 'block';
      
      setTimeout(() => {
        errorElement.style.display = 'none';
      }, 5000);
    }

    // Utility function to copy text to clipboard
    function copyToClipboard(elementId) {
      const text = document.getElementById(elementId).textContent;
      navigator.clipboard.writeText(text).then(() => {
        Swal.fire({
          title: 'Copied!',
          text: 'URL has been copied to clipboard',
          icon: 'success',
          background: 'rgba(10, 10, 42, 0.95)',
          color: 'white',
          confirmButtonColor: '#10b981',
          timer: 1500
        });
      }).catch(err => {
        console.error('Failed to copy: ', err);
      });
    }

    // Vercel Deploy Functions
    function openVercelDeploy() {
      document.getElementById('vercelDeployModal').style.display = 'flex';
      document.getElementById('vercelDeployModal').scrollTop = 0;
    }

    function closeVercelDeploy() {
      document.getElementById('vercelDeployModal').style.display = 'none';
      resetVercelDeploy();
    }

    function resetVercelDeploy() {
      selectedHTMLFile = null;
      document.getElementById('vercelFileInput').value = '';
      document.getElementById('projectNameGroup').style.display = 'none';
      document.getElementById('projectName').value = '';
      document.getElementById('deployBtn').disabled = true;
      document.getElementById('deployResult').style.display = 'none';
      document.getElementById('deployErrorMessage').style.display = 'none';
      document.getElementById('deployBtnText').textContent = 'Deploy to Vercel';
      document.getElementById('deploySpinner').style.display = 'none';
      document.getElementById('vercelFilePreview').style.display = 'none';
    }

    function handleVercelFileSelect(event) {
      const file = event.target.files[0];
      
      if (!file) return;
      
      // Validasi file type
      if (!file.name.toLowerCase().endsWith('.html') && !file.name.toLowerCase().endsWith('.htm')) {
        showDeployError('Please select an HTML file (.html or .htm)');
        return;
      }
      
      // Validasi file size (max 5MB)
      if (file.size > 5 * 1024 * 1024) {
        showDeployError('File size too large. Maximum 5MB allowed.');
        return;
      }
      
      selectedHTMLFile = file;
      
      // Show file info
      const fileInfo = document.getElementById('vercelFileInfo');
      fileInfo.textContent = `File: ${file.name} (${(file.size / 1024).toFixed(2)} KB)`;
      document.getElementById('vercelFilePreview').style.display = 'block';
      
      // Generate project name dari nama file
      const projectName = file.name.replace('.html', '').replace('.htm', '').toLowerCase().replace(/[^a-z0-9]/g, '-');
      document.getElementById('projectName').value = projectName;
      document.getElementById('projectNameGroup').style.display = 'block';
      document.getElementById('deployBtn').disabled = false;
    }

    function deployToVercel() {
      if (!selectedHTMLFile) return;
      
      const projectName = document.getElementById('projectName').value.trim();
      if (!projectName) {
        showDeployError('Please enter a project name');
        return;
      }
      
      // Show loading state
      document.getElementById('deployBtnText').textContent = 'Deploying...';
      document.getElementById('deploySpinner').style.display = 'block';
      document.getElementById('deployBtn').disabled = true;
      document.getElementById('deployErrorMessage').style.display = 'none';
      document.getElementById('deployResult').style.display = 'none';
      
      // Simulate deployment process
      setTimeout(() => {
        // Generate random deployment URL
        const randomId = Math.random().toString(36).substring(2, 8);
        const deployUrl = `https://${projectName}-${randomId}.vercel.app`;
        
        // Hide loading state
        document.getElementById('deployBtnText').textContent = 'Deploy to Vercel';
        document.getElementById('deploySpinner').style.display = 'none';
        document.getElementById('deployBtn').disabled = false;
        
        // Show result
        document.getElementById('deployUrl').textContent = deployUrl;
        document.getElementById('deployResult').style.display = 'block';
        
        // Auto-copy URL to clipboard
        navigator.clipboard.writeText(deployUrl).then(() => {
          Swal.fire({
            title: 'Deployment Successful!',
            html: `Your site is live at:<br><strong>${deployUrl}</strong><br><br>URL has been copied to clipboard.`,
            icon: 'success',
            background: 'rgba(10, 10, 42, 0.95)',
            color: 'white',
            confirmButtonColor: '#10b981'
          });
        }).catch(err => {
          console.error('Failed to copy URL: ', err);
        });
        
      }, 2000);
    }

    function showDeployError(message) {
      const errorElement = document.getElementById('deployErrorMessage');
      errorElement.innerHTML = `<i class="fas fa-exclamation-circle"></i> ${message}`;
      errorElement.style.display = 'block';
      
      setTimeout(() => {
        errorElement.style.display = 'none';
      }, 5000);
    }

    // Photo to Link Functions
    function openPhotoToLink() {
      document.getElementById('photoToLinkModal').style.display = 'flex';
      document.getElementById('photoToLinkModal').scrollTop = 0;
    }

    function closePhotoToLink() {
      document.getElementById('photoToLinkModal').style.display = 'none';
      resetPhotoToLink();
    }

    function resetPhotoToLink() {
      selectedFile = null;
      document.getElementById('fileInput').value = '';
      document.getElementById('convertBtn').disabled = true;
      document.getElementById('convertResult').style.display = 'none';
      document.getElementById('errorMessage').style.display = 'none';
      document.getElementById('convertBtnText').textContent = 'Convert to Link';
      document.getElementById('convertSpinner').style.display = 'none';
      document.getElementById('filePreview').style.display = 'none';
    }

    function handleFileSelect(event) {
      const file = event.target.files[0];
      
      if (!file) return;
      
      // Validasi file type
      if (!file.type.match('image.*')) {
        showError('Please select an image file (JPG, PNG, GIF)');
        return;
      }
      
      // Validasi file size (max 10MB)
      if (file.size > 10 * 1024 * 1024) {
        showError('File size too large. Maximum 10MB allowed.');
        return;
      }
      
      selectedFile = file;
      
      // Show preview
      const reader = new FileReader();
      reader.onload = function(e) {
        document.getElementById('previewImage').src = e.target.result;
        document.getElementById('fileInfo').textContent = `File: ${file.name} (${(file.size / 1024).toFixed(2)} KB)`;
        document.getElementById('filePreview').style.display = 'block';
      };
      reader.readAsDataURL(file);
      
      document.getElementById('convertBtn').disabled = false;
    }

    function convertToLink() {
      if (!selectedFile) return;
      
      // Show loading state
      document.getElementById('convertBtnText').textContent = 'Converting...';
      document.getElementById('convertSpinner').style.display = 'block';
      document.getElementById('convertBtn').disabled = true;
      document.getElementById('errorMessage').style.display = 'none';
      document.getElementById('convertResult').style.display = 'none';
      
      // Simulate API call (in real app, this would upload to a server)
      setTimeout(() => {
        // Generate a mock URL
        const fileId = Math.random().toString(36).substring(2, 15);
        const fileExtension = selectedFile.name.split('.').pop();
        const mockUrl = `https://cdn.xzhero.com/images/${fileId}.${fileExtension}`;
        
        // Hide loading state
        document.getElementById('convertBtnText').textContent = 'Convert to Link';
        document.getElementById('convertSpinner').style.display = 'none';
        document.getElementById('convertBtn').disabled = false;
        
        // Show result
        document.getElementById('imageUrl').textContent = mockUrl;
        document.getElementById('convertResult').style.display = 'block';
        
        // Copy URL to clipboard
        navigator.clipboard.writeText(mockUrl).then(() => {
          Swal.fire({
            title: 'Conversion Successful!',
            html: `Your image is available at:<br><strong>${mockUrl}</strong><br><br>URL has been copied to clipboard.`,
            icon: 'success',
            background: 'rgba(10, 10, 42, 0.95)',
            color: 'white',
            confirmButtonColor: '#10b981'
          });
        }).catch(err => {
          console.error('Failed to copy URL: ', err);
          showError('Failed to copy URL to clipboard');
        });
        
      }, 2000);
    }

    function showError(message) {
      const errorElement = document.getElementById('errorMessage');
      errorElement.innerHTML = `<i class="fas fa-exclamation-circle"></i> ${message}`;
      errorElement.style.display = 'block';
      
      setTimeout(() => {
        errorElement.style.display = 'none';
      }, 5000);
    }

    // TikTok Downloader Functions
    function openTikTokDownloader() {
      document.getElementById('tiktokModal').style.display = 'flex';
    }

    function closeTikTokDownloader() {
      document.getElementById('tiktokModal').style.display = 'none';
      resetDownloader();
    }

    function resetDownloader() {
      document.getElementById('tiktokUrl').value = '';
      document.getElementById('btnText').textContent = 'Download Video';
      document.getElementById('loadingSpinner').style.display = 'none';
      document.getElementById('downloadBtn').disabled = false;
      document.getElementById('tiktokSuccessMessage').style.display = 'none';
    }

    function processTikTokDownload() {
      const url = document.getElementById('tiktokUrl').value.trim();
      
      if (!url) {
        Swal.fire({
          title: 'Error',
          text: 'Please enter a TikTok video URL',
          icon: 'error',
          background: 'rgba(10, 10, 42, 0.95)',
          color: 'white',
          confirmButtonColor: '#ef4444'
        });
        return;
      }
      
      // Validate TikTok URL
      if (!url.includes('tiktok.com') && !url.includes('vm.tiktok.com')) {
        Swal.fire({
          title: 'Invalid URL',
          text: 'Please enter a valid TikTok video URL',
          icon: 'error',
          background: 'rgba(10, 10, 42, 0.95)',
          color: 'white',
          confirmButtonColor: '#ef4444'
        });
        return;
      }
      
      // Show loading state
      document.getElementById('btnText').textContent = 'Processing...';
      document.getElementById('loadingSpinner').style.display = 'block';
      document.getElementById('downloadBtn').disabled = true;
      
      // Simulate processing (in a real app, this would call an API)
      setTimeout(() => {
        // Hide loading state
        document.getElementById('btnText').textContent = 'Download Video';
        document.getElementById('loadingSpinner').style.display = 'none';
        document.getElementById('downloadBtn').disabled = false;
        
        // Show success message
        document.getElementById('tiktokSuccessMessage').style.display = 'block';
        
        Swal.fire({
          title: 'Success!',
          html: 'Video downloaded successfully!<br><br><a href="#" style="color: #60a5fa; text-decoration: underline;">Click here to download</a>',
          icon: 'success',
          background: 'rgba(10, 10, 42, 0.95)',
          color: 'white',
          confirmButtonColor: '#10b981'
        });
      }, 2000);
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
      const ddosModal = document.getElementById('ddosModal');
      const vercelModal = document.getElementById('vercelDeployModal');
      const photoModal = document.getElementById('photoToLinkModal');
      const tiktokModal = document.getElementById('tiktokModal');
      
      if (event.target === ddosModal) {
        closeDDoSAttack();
      }
      if (event.target === vercelModal) {
        closeVercelDeploy();
      }
      if (event.target === photoModal) {
        closePhotoToLink();
      }
      if (event.target === tiktokModal) {
        closeTikTokDownloader();
      }
    }

    // Initialize everything when page loads
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Page loaded - initializing functionality');
      window.scrollTo(0, 0);
    });
  </script>

</body>
</html>